{
  "name": "figma-json-data-mapper",
  "version": "1.0.0",
  "description": "A Figma plugin for mapping JSON data to layer properties",
  "main": "main/code.js",
  "scripts": {
    "build": "tsc && echo 'Plugin built successfully!'",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.75.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}